{
  "mysql": {
    "host": "mysql",
    "port": 3306,
    "database": "steam_data",
    "user": "root",
    "password": "rootpassword",
    "charset": "utf8mb4"
  },
  "hive": {
    "host": "hive4",
    "port": 10000,
    "database": "steam_data",
    "charset": "utf8mb4"
  },
  "path": {
    "chromedriver": "/home/orician/.cache/selenium/chromedriver/linux64/129.0.6668.89/chromedriver",
    "chrome": "/home/orician/.cache/selenium/chrome/linux64/129.0.6668.89/chrome"
  },
  "spider": {
    "driver_path": "",
    "chrome_path": ""
  }
}
